{
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "build-packed": "webpack -p"
  },
  "dependencies": {
    "spectre.css": "^0.2.1",
    "vue": "^2.1.10",
    "vue-resource": "^1.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "node-sass": "^4.3.0",
    "pug-html-loader": "^1.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.0",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.0.0",
    "yargs": "^7.0.1"
  }
}
